{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapptry-76b6b","appId":"1:35950084092:android:e47e3e3179e364b552fc79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapptry-76b6b","configurations":{"android":"1:35950084092:android:e47e3e3179e364b552fc79"}}}}}}